spring.datasource.url=jdbc:mysql://localhost:3306/rating_micro
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Hibernate properties to create table automatically
spring.jpa.hibernate.ddl-auto=update

#this property shows query on console when we hit apis
spring.jpa.show-sql=true

server.port=8083


#Register service to eureka server
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=RATING_SERVICE