server.port=8085
spring.application.name=CONFIG-SERVER


#Configure config server to Github
spring.cloud.config.server.git.uri=https://github.com/crownnishant/Microservice-config-server
spring.cloud.config.server.git.clone-on-start=true